{
  "framework": "nextjs"
}

{
    "functions": {
      "pages/**/*": {
        "excludeFiles": "public/**"
      }
      "api/*.ts": {
        "memory": 3008,
        "maxDuration": 10
      },
      "api/*.ts": {
        "memory": 3008,
        "maxDuration": 10
      }
    }
  }